T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
LETTER=41
DIGIT=42
STRINGCHARACTER=43
QUOTEDSTRINGCHARACTER=44
UNQUOTEDSTRINGCHARACTER=45
PLAINSTRINGCHARACTER=46
REMARKSTRING=47
QUOTEDSTRING=48
UNQUOTEDSTRING=49
SPACE=50
EXCLAMATIONMARK=51
QUOTATIONMARK=52
NUMBERSIGN=53
DOLLARSIGN=54
PERCENTSIGN=55
AMPERSAND=56
APOSTROPHE=57
LEFTPARENTHESIS=58
RIGHTPARENTHESIS=59
ASTERISK=60
PLUSSIGN=61
COMMA=62
MINUSSIGN=63
FULLSTOP=64
SOLIDUS=65
COLON=66
SEMICOLON=67
LESSTHANSIGN=68
EQUALSSIGN=69
GREATERTHANSIGN=70
QUESTIONMARK=71
CIRCUMFLEXACCENT=72
UNDERLINE=73
'end'=1
'E'=2
'ABS'=3
'ATN'=4
'COS'=5
'EXP'=6
'INT'=7
'LOG'=8
'RND'=9
'SGN'=10
'SIN'=11
'SQR'=12
'TAN'=13
'DEF'=14
'FN'=15
'LET'=16
'GO'=17
'TO'=18
'IF'=19
'THEN'=20
'SUB'=21
'RETURN'=22
'ON'=23
'STOP'=24
'FOR'=25
'STEP'=26
'NEXT'=27
'PRINT'=28
'TAB'=29
'INPUT'=30
'INPUT?'=31
'READ'=32
'restore'=33
'DATA'=34
'DIM'=35
'OPTION BASE'=36
'0'=37
'1'=38
'REM'=39
'RANDOMIZE'=40
' '=50
'!'=51
'"'=52
'#'=53
'$'=54
'%'=55
'&'=56
'\''=57
'('=58
')'=59
'*'=60
'+'=61
','=62
'-'=63
'.'=64
'/'=65
':'=66
';'=67
'<'=68
'='=69
'>'=70
'?'=71
'^'=72
'_'=73
