T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
DIGIT=38
LETTER=39
WS=40
SPACE=41
EXCLAMATIONMARK=42
QUOTATIONMARK=43
NUMBERSIGN=44
DOLLARSIGN=45
PERCENTSIGN=46
AMPERSAND=47
APOSTROPHE=48
LEFTPARENTHESIS=49
RIGHTPARENTHESIS=50
ASTERISK=51
PLUSSIGN=52
COMMA=53
MINUSSIGN=54
FULLSTOP=55
SOLIDUS=56
COLON=57
SEMICOLON=58
LESSTHANSIGN=59
EQUALSSIGN=60
GREATERTHANSIGN=61
QUESTIONMARK=62
CIRCUMFLEXACCENT=63
UNDERLINE=64
'END'=1
'E'=2
'ABS'=3
'ATN'=4
'COS'=5
'EXP'=6
'INT'=7
'LOG'=8
'RND'=9
'SGN'=10
'SIN'=11
'SQR'=12
'TAN'=13
'DEF'=14
'FN'=15
'LET'=16
'GO'=17
'TO'=18
'IF'=19
'THEN'=20
'SUB'=21
'RETURN'=22
'ON'=23
'STOP'=24
'FOR'=25
'STEP'=26
'NEXT'=27
'PRINT'=28
'TAB'=29
'INPUT'=30
'INPUT?'=31
'READ'=32
'restore'=33
'DATA'=34
'DIM'=35
'REM'=36
'RANDOMIZE'=37
' '=41
'!'=42
'"'=43
'#'=44
'$'=45
'%'=46
'&'=47
'\''=48
'('=49
')'=50
'*'=51
'+'=52
','=53
'-'=54
'.'=55
'/'=56
':'=57
';'=58
'<'=59
'='=60
'>'=61
'?'=62
'^'=63
'_'=64
