T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WS=30
SPACE=31
EXCLAMATIONMARK=32
QUOTATIONMARK=33
NUMBERSIGN=34
DOLLARSIGN=35
PERCENTSIGN=36
AMPERSAND=37
APOSTROPHE=38
LEFTPARENTHESIS=39
RIGHTPARENTHESIS=40
ASTERISK=41
PLUSSIGN=42
COMMA=43
MINUSSIGN=44
FULLSTOP=45
SOLIDUS=46
COLON=47
SEMICOLON=48
LESSTHANSIGN=49
EQUALSSIGN=50
GREATERTHANSIGN=51
QUESTIONMARK=52
CIRCUMFLEXACCENT=53
UNDERLINE=54
LETTERE=55
DIGIT=56
LETTER=57
'REM'=1
'END'=2
'ABS'=3
'ATN'=4
'COS'=5
'EXP'=6
'INT'=7
'LOG'=8
'RND'=9
'SGN'=10
'SIN'=11
'SQR'=12
'TAN'=13
'LET'=14
'GO'=15
'TO'=16
'IF'=17
'THEN'=18
'SUB'=19
'RETURN'=20
'STOP'=21
'FOR'=22
'STEP'=23
'NEXT'=24
'PRINT'=25
'INPUT'=26
'DIM'=27
'READ'=28
'WRITE'=29
' '=31
'!'=32
'"'=33
'#'=34
'$'=35
'%'=36
'&'=37
'\''=38
'('=39
')'=40
'*'=41
'+'=42
','=43
'-'=44
'.'=45
'/'=46
':'=47
';'=48
'<'=49
'='=50
'>'=51
'?'=52
'^'=53
'_'=54
'E'=55
