T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
WS=37
SPACE=38
EXCLAMATIONMARK=39
QUOTATIONMARK=40
NUMBERSIGN=41
DOLLARSIGN=42
PERCENTSIGN=43
AMPERSAND=44
APOSTROPHE=45
LEFTPARENTHESIS=46
RIGHTPARENTHESIS=47
ASTERISK=48
PLUSSIGN=49
COMMA=50
MINUSSIGN=51
FULLSTOP=52
SOLIDUS=53
COLON=54
SEMICOLON=55
LESSTHANSIGN=56
EQUALSSIGN=57
GREATERTHANSIGN=58
QUESTIONMARK=59
CIRCUMFLEXACCENT=60
UNDERLINE=61
LETTERE=62
DIGIT=63
LETTER=64
'END'=1
'ABS'=2
'ATN'=3
'COS'=4
'EXP'=5
'INT'=6
'LOG'=7
'RND'=8
'SGN'=9
'SIN'=10
'SQR'=11
'TAN'=12
'DEF'=13
'FN'=14
'LET'=15
'GO'=16
'TO'=17
'IF'=18
'THEN'=19
'SUB'=20
'RETURN'=21
'ON'=22
'STOP'=23
'FOR'=24
'STEP'=25
'NEXT'=26
'PRINT'=27
'TAB'=28
'INPUT'=29
'INPUT?'=30
'READ'=31
'restore'=32
'DATA'=33
'DIM'=34
'REM'=35
'RANDOMIZE'=36
' '=38
'!'=39
'"'=40
'#'=41
'$'=42
'%'=43
'&'=44
'\''=45
'('=46
')'=47
'*'=48
'+'=49
','=50
'-'=51
'.'=52
'/'=53
':'=54
';'=55
'<'=56
'='=57
'>'=58
'?'=59
'^'=60
'_'=61
'E'=62
