T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
WS=36
SPACE=37
EXCLAMATIONMARK=38
QUOTATIONMARK=39
NUMBERSIGN=40
DOLLARSIGN=41
PERCENTSIGN=42
AMPERSAND=43
APOSTROPHE=44
LEFTPARENTHESIS=45
RIGHTPARENTHESIS=46
ASTERISK=47
PLUSSIGN=48
COMMA=49
MINUSSIGN=50
FULLSTOP=51
SOLIDUS=52
COLON=53
SEMICOLON=54
LESSTHANSIGN=55
EQUALSSIGN=56
GREATERTHANSIGN=57
QUESTIONMARK=58
CIRCUMFLEXACCENT=59
UNDERLINE=60
LETTERE=61
DIGIT=62
LETTER=63
'REM'=1
'END'=2
'ABS'=3
'ATN'=4
'COS'=5
'EXP'=6
'INT'=7
'LOG'=8
'RND'=9
'SGN'=10
'SIN'=11
'SQR'=12
'TAN'=13
'MOD2'=14
'PI'=15
'DEF'=16
'FN'=17
'LET'=18
'GO'=19
'TO'=20
'IF'=21
'THEN'=22
'SUB'=23
'RETURN'=24
'ON'=25
'STOP'=26
'FOR'=27
'STEP'=28
'NEXT'=29
'PRINT'=30
'INPUT'=31
'DIM'=32
'READ'=33
'WRITE'=34
'RANDOMIZE'=35
' '=37
'!'=38
'"'=39
'#'=40
'$'=41
'%'=42
'&'=43
'\''=44
'('=45
')'=46
'*'=47
'+'=48
','=49
'-'=50
'.'=51
'/'=52
':'=53
';'=54
'<'=55
'='=56
'>'=57
'?'=58
'^'=59
'_'=60
'E'=61
